.workspace {
    padding:   30px  ;
    padding-right: 0px;
    background-color: rgb(230, 244, 244);
  }
  
  .body{
   
  }
  .workspace-header {
    /* display: flex; */
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .workspace-create {
    padding: 5px 10px;
    background-color: #f0f0f0;
    /* border-radius: 5px;
    cursor: pointer; */
  }
  
  .grid-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
  }
  
  .grid-item {
    margin-right: 10px;
    display: flex;
    flex-direction: rows;
    align-items: center;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
  }
  
  .folder-image {
    margin-top: -60px;
    width: 50px;
    height: 50px;

  }
  
  .card-details {
    margin-top: 10px;
    text-align: center;
  }
  
  .vertical-line {
    width: 2px;
    height: 90px;
    background-color: #ccc;
    margin-left: 20px;
    margin-bottom: 5px;
  }
  
  .card-name {
    
    font-weight: bold;
  }
  
  .horizontal-line {
    margin: 5px 0;
    width: 250px;
    
  }
  
  .card-description {
    font-size: 12px;
  }
  
  .card-menu {
    /* color: black; */
    margin-top: 10px;
    cursor: pointer;
  }
  
  .card-menu i {
    font-size: 18px;
    margin-right: 5px;
  }
  
  .menu-options {
    display: none;
  }
  
  .card-menu:hover .menu-options {
    display: block;
  }
  
  .menu-option {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
  }
  
  .menu-option i {
    margin-right: 5px;
  }
  
  @media screen and (max-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  